# android-app

./: README.md  build.gradle  local.properties  open-in-android-studio.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blockshooter/game/: GameActivity.kt  GameThread.kt  GameView.kt  HighScoresActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/blockshooter/game/effects/: GlowEffect.kt  ParticleSystem.kt  ScreenShakeEffect.kt  SoundManager.kt
app/src/main/java/com/blockshooter/game/model/: Ball.kt  Block.kt  Particle.kt
app/src/main/java/com/blockshooter/game/util/: CollisionUtils.kt  GameManager.kt  GameRenderer.kt
app/src/main/java/com/blockshooter/game/view/: MenuBlocksView.kt  MenuPaddleView.kt
app/src/main/java/com/example/androidgame/: GameActivity.kt  GameThread.kt  GameView.kt  HighScoresActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_high_scores.xml  activity_main.xml  activity_settings.xml  item_high_score.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_background.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_foreground.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_foreground.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_background.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/blockshooter/game/: BallTest.kt  BlockTest.kt  CollisionTest.kt  GameLogicTest.kt  GameTestSuite.kt  GoldBlockChainTest.kt
gradle/wrapper/: gradle-wrapper.properties
